{
  "name": "anclora-filestudio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:engines": "vitest run --config vitest.engines.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:operations": "vitest run --config vitest.operations.config.ts",
    "test:automation": "vitest run --config vitest.automation.config.ts",
    "test:background-removal": "vitest run --config vitest.background-removal.config.ts",
    "test:alpha-channel": "vitest run --config vitest.alpha-channel.config.ts",
    "test:vision-pack": "vitest run --config vitest.vision-pack.config.ts",
    "test:core": "vitest run --config vitest.core.config.ts",
    "test:sdk": "vitest run --config vitest.sdk.config.ts",
    "test:e2e": "playwright test",
    "build:portable:windows": "bash scripts/build-windows-portable.sh",
    "build:portable:linux": "bash scripts/build-linux-portable.sh",
    "verify:portable:windows": "bash scripts/verify-windows-portable-v2.sh",
    "verify:portable:linux": "bash scripts/verify-linux-portable.sh",
    "smoke:portable:windows": "bash scripts/smoke-windows-portable.sh",
    "smoke:portable:linux": "bash scripts/smoke-linux-portable.sh",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:deps": "node scripts/check-dependencies.mjs",
    "cleanup": "node scripts/cleanup-temp.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "better-sqlite3": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "fast-xml-parser": "^5.8.0",
    "file-type": "^22.0.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.11.0",
    "sharp": "^0.35.1",
    "smol-toml": "^1.6.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/csv-parse": "^1.2.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.32.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
